{
  "name": "primo/pdo",
  "type": "library",
  "description": "Superlative PDO extension improving consistency, interface and logging",
  "keywords": ["pdo", "logging", "queries"],
  "homepage": "https://github.com/keithy/primo-pdo-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Keithy",
      "email": "keithy@consultant.com",
      "role": "Developer"
    }
  ],
  "require": {
  },
  "require-dev": {
    "robmorgan/phinx": "^0.10.6",
    "fzaninotto/faker": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Primo\\": "src/Primo/"
    }
  },
  "autoload-dev": {
  },
  "scripts": {
  }
}
